# TemplateAndroid

./: .gitignore  Agents.md  CLAUDE.md  GEMINI.md  PROYECTO_ANDROID_BASE_FINAL.md  README.md  README_CONFIGURACION.md  REVIEW.md  build.gradle.kts  review_claude.md  settings.gradle.kts  verificar_proyecto.sh
Cases/: android_mvp_01_ui_basica_especificacion_detallada_android_base.md  reglas_desarrollo.md  revision_estado_modular_v2.md  template_base.md
Cases/Documentation Main/: ANDROID_DEVELOPMENT_GUIDELINES.md  Plantilla_Base_v2.md
Cases/Documentation Main/Guias/: ANDROID_DEVELOPMENT_GUIDELINES.md
Cases/Documentation Main/Plantillas/: Plantilla_Base_v2.md  template_base.md
Cases/Documentation Main/Revision/: revision_estado_modular_v2.md
Cases/Modulos/MVP-01/: RESULTADOS.md  Tareas.md
Cases/Modulos/MVP-02/ADRs/: adr-0001-ui-framework.md
Cases/Modulos/MVP-03/: README.md  TechMap.md  resultado.md
Cases/Modulos/MVP-03.5/: README.md  Tareas.md  resultado.md
Cases/Modulos/MVP-03.6/: README.md  resultado.md
Cases/Modulos/MVP-03.6/ADRs/: ADR-001-migration-strategy.md
Cases/Modulos/MVP-03/ADRs/: adr-0001-almacenamiento-preferencias.md  adr-0002-seguros-y-secrets.md
Cases/Modulos/MVP-04/: ADR-001-mvp04-network.md  README.md  Tareas.md  TechMap.md  resultado.md
Cases/Modulos/MVP-04/ADRs/: adr-0001-cliente-http.md  adr-0002-serializacion-json.md
Cases/Modulos/MVP-05/: ADR-001-mvp05-auth.md  README.md  Tareas.md
Cases/Modulos/MVP-05/ADRs/: adr-0001-flujo-oidc.md  adr-0002-almacenamiento-tokens.md
Cases/Modulos/MVP-06/: ADR-001-mvp06-session 2.md  README.md  Tareas.md  TechMap.md
Cases/Modulos/MVP-07/: ADR-001-mvp07-sync.md  README.md  Tareas.md
Cases/Modulos/MVP-07/ADRs/: adr-0001-estrategia-workmanager.md
Cases/Modulos/MVP-08/: README.md  Tareas.md  resultado 2.md
Cases/Modulos/MVP-08/ADRs/: adr-0001-sdk-telemetria.md  adr-0002-esquema-eventos.md
Cases/Modulos/MVP-09/: README.md  Tareas.md  resultado.md
Cases/Modulos/MVP-09/ADRs/: adr-0001-subida-descarga.md
Cases/Modulos/MVP-10/: README.md  Tareas.md
Cases/Modulos/MVP-10/ADRs/: adr-0002-deeplink-routing.md
Cases/Modulos/MVP-11/: README.md  Tareas.md  resultado.md
Cases/Modulos/MVP-12/: README.md  Tareas.md
Cases/Modulos/MVP-12/ADRs/: adr-0002-ci-gates.md
Cases/android/: Reglas_Desarrollo_v2.md
Cases/android/modulos/MVP-01/: README.md  TechMap.md
Cases/android/modulos/MVP-02/: README.md  RESULTADOS.md  Tareas.md  TechMap.md
Cases/android/modulos/MVP-03/: README.md  Tareas.md  TechMap.md
Cases/android/modulos/MVP-04/: README.md
Cases/android/modulos/MVP-05/: README.md  TechMap.md
Cases/android/modulos/MVP-06/: README.md
Cases/android/modulos/MVP-07/: TechMap.md
Cases/android/modulos/MVP-08/: TechMap.md
Cases/android/modulos/MVP-09/: README.md
Cases/android/modulos/MVP-10/: README.md
Cases/android/modulos/MVP-11/: Tareas.md
Cases/android/modulos/MVP-12/: README.md
Cases/modulo1/: MODULO1_ESPECIFICACION.md  MODULO1_GUIA_TECNICA.md
Cases/modulo2/: GUIA_TECNICA_PERSISTENCIA_ANDROID.md  MODULO2_PERSISTENCIA_LOCAL_RESULTADO_FINAL.md
Cases/modulo2_5/: CODE_ANALYSIS.md  MODULO2_5_RESULTADOS.md
Cases/mvp_01_ui_basica/: README.md  checklist.md  criterios_aceptacion.md  especificacion_tecnica.md  estructura_proyecto.md  plan_implementacion.md  ui_componentes.md
CasesVersion2/: MIGRATION_PLAN.md  PROJECT_STRUCTURE.md  README.md  REPOSITORY_STRATEGY.md  TECH_STACK.md
VersionOld/: GEMINI.md  README.md  REVIEW.md  build.gradle.kts  settings.gradle.kts
VersionOld/Cases/: reglas_validacion.md  reglas_validacion_pendientes.md
VersionOld/Cases/Documentation Main/: DEVELOPMENT_STANDARDS.md  KMP_DEVELOPMENT_GUIDELINES.md  KMP_FEASIBILITY_ANALYSIS.md  README.md  Solucion_Errores_Dagger_MVP03.md
VersionOld/Cases/Documentation Main/Guides/: KMP_MIGRATION_GUIDE.md
VersionOld/Cases/Documentation Main/Reglas/: Reglas_Desarrollo.md
VersionOld/Cases/Documentation Old/modulo1/: MODULO1_ANALISIS_PARA_DESARROLLADORES.md
VersionOld/Cases/Documentation Old/modulo2/: MVP02_persistencia_loca.md
VersionOld/Cases/Documentation Old/modulo2_5/: MODULO2_5_UI_MEJORAS.md  MVP2_5_Refactor.md
VersionOld/Cases/Modulos/MVP-03/: Tareas.md
VersionOld/Cases/Modulos/MVP-03.5/: ADR-001-kmp-stack.md
VersionOld/Cases/Modulos/MVP-03.6/: TAREAS.md
VersionOld/Cases/Modulos/MVP-04/: ADR-002-mvp04-dependency-injection.md  ADR-003-mvp04-caching-strategy.md  Tareas.md  android_api_integration_spec.md  resultado.md
VersionOld/Cases/Modulos/MVP-05/: Tareas.md  resultado.md
VersionOld/Cases/Modulos/MVP-06/: README.md  resultado.md
VersionOld/Cases/Modulos/MVP-07/: Tareas.md  resultado.md
VersionOld/Cases/Modulos/MVP-08/: Tareas.md
VersionOld/Cases/Modulos/MVP-09/: README.md
VersionOld/app/: README.md  detekt-baseline.xml  proguard-rules.pro
VersionOld/core/common/: README.md  build.gradle.kts
VersionOld/core/data/: build.gradle.kts  detekt-baseline.xml
VersionOld/core/database/: build.gradle.kts
VersionOld/core/datastore/: README.md  build.gradle.kts  detekt-baseline.xml
VersionOld/core/network/: README.md
VersionOld/core/ui/: build.gradle.kts  detekt-baseline.xml
VersionOld/data/local/: detekt-baseline.xml
VersionOld/feature/home/: README.md  detekt-baseline.xml
VersionOld/gradle/: libs.versions.toml
VersionOld/shared/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts  detekt-baseline.xml
core/database/schemas/: README.md
core/datastore/: build.gradle.kts
core/designsystem/: README.md  build.gradle.kts
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/: README.md  build.gradle.kts
data/local/: build.gradle.kts
desktopApp/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: git-squash-merge.sh
shared/: build.gradle.kts
(+196 files in other folders)
